number of orders: 1226
number of restaurants: 161
number of couriers: 238
total courier hours: 771.12
operating period (minutes): 855

degree of dynamism: 0.47


      meters from restaurant to delivery location  minutes from restaurant to delivery location
mean                                      2286.60                                          5.94
std                                       1598.34                                          3.83
min                                         24.52                                          1.00
10%                                        565.38                                          2.00
50%                                       2019.04                                          5.00
90%                                       4459.60                                         11.00
max                                      10813.62                                         26.00


      meters between restaurants  minutes between restaurants
mean                     6955.18                        17.10
std                      7190.99                        17.17
min                        19.85                         1.00
10%                      1500.37                         4.00
50%                      4923.34                        12.00
90%                     15088.22                        37.00
max                     50779.03                       122.00


      preparation  soft_response_time  hard_response_time  soft_pickup_flex  hard_pickup_flex
mean        20.35               29.22               83.52             15.58             63.81
std         14.88               12.64                7.78             10.82             14.77
min          0.00                0.00                0.00              0.00              0.00
10%          5.00                0.00               79.00              0.00             47.00
50%         18.00               34.00               85.00             16.00             66.00
90%         37.00               38.00               88.00             30.00             80.00
max        140.00               39.00               89.00             38.00             88.00
