number of orders: 2724
number of restaurants: 238
number of couriers: 330
total courier hours: 1123.77
operating period (minutes): 855

degree of dynamism: 0.33


      meters from restaurant to delivery location  minutes from restaurant to delivery location
mean                                      2196.39                                          5.74
std                                       1492.78                                          3.59
min                                         21.10                                          1.00
10%                                        534.82                                          2.00
50%                                       1928.51                                          5.00
90%                                       4286.23                                         11.00
max                                       9473.04                                         23.00


      meters between restaurants  minutes between restaurants
mean                     5877.64                        14.53
std                      4449.28                        10.62
min                         7.81                         1.00
10%                      1561.43                         4.00
50%                      4909.80                        12.00
90%                     10771.20                        26.00
max                     41708.65                       100.00


      preparation  soft_response_time  hard_response_time  soft_pickup_flex  hard_pickup_flex
mean        20.17               29.90               83.43             16.18             64.23
std         15.25               12.15                9.08             10.32             14.94
min          0.00                0.00                0.00              0.00              0.00
10%          5.00                0.00               79.00              0.00             46.00
50%         17.00               34.00               85.00             17.00             67.00
90%         36.00               38.00               88.00             30.00             80.00
max        132.00               39.00               89.00             39.00             89.00
