number of orders: 708
number of restaurants: 151
number of couriers: 194
total courier hours: 546.18
operating period (minutes): 1115

degree of dynamism: 0.44


      meters from restaurant to delivery location  minutes from restaurant to delivery location
mean                                      2125.34                                          7.14
std                                       1103.80                                          3.45
min                                        109.99                                          1.00
10%                                        626.01                                          2.00
50%                                       2075.24                                          7.00
90%                                       3639.68                                         12.00
max                                       5730.49                                         18.00


      meters between restaurants  minutes between restaurants
mean                     3558.22                        11.62
std                      1929.86                         6.04
min                        11.70                         1.00
10%                      1164.42                         4.00
50%                      3406.98                        11.00
90%                      6263.23                        20.00
max                     11374.43                        36.00


      preparation  soft_response_time  hard_response_time  soft_pickup_flex  hard_pickup_flex
mean        22.34               25.82               82.86             12.02             60.53
std         11.74               14.07                3.45              9.53             12.14
min          0.00                0.00               72.00              0.00             10.00
10%          8.00                0.00               78.00              0.00             45.00
50%         20.00               32.00               83.00             12.50             62.50
90%         37.00               37.00               88.00             25.00             75.00
max         70.00               39.00               89.00             36.00             86.00
