number of orders: 3213
number of restaurants: 254
number of couriers: 400
total courier hours: 1355.50
operating period (minutes): 855

degree of dynamism: 0.30


      meters from restaurant to delivery location  minutes from restaurant to delivery location
mean                                      2352.98                                          7.99
std                                       1613.94                                          5.15
min                                         20.00                                          1.00
10%                                        605.00                                          2.00
50%                                       2016.04                                          7.00
90%                                       4632.55                                         15.00
max                                      10424.62                                         34.00


      meters between restaurants  minutes between restaurants
mean                     6219.07                        20.31
std                      4775.94                        15.21
min                         5.00                         1.00
10%                      1601.53                         6.00
50%                      5032.97                        17.00
90%                     12250.98                        40.00
max                     38322.86                       123.00


      preparation  soft_response_time  hard_response_time  soft_pickup_flex  hard_pickup_flex
mean        21.23               26.09               81.35             13.65             60.92
std         16.01               13.65                8.96             10.66             15.91
min          0.00                0.00                0.00              0.00              0.00
10%          5.00                0.00               74.00              0.00             41.00
50%         18.00               32.00               83.00             13.00             63.00
90%         40.00               37.00               88.00             29.00             79.00
max        178.00               39.00               89.00             38.00             88.00
