number of orders: 1362
number of restaurants: 213
number of couriers: 173
total courier hours: 561.80
operating period (minutes): 855

degree of dynamism: 0.48


      meters from restaurant to delivery location  minutes from restaurant to delivery location
mean                                      2182.63                                          5.72
std                                       1495.41                                          3.59
min                                         32.20                                          1.00
10%                                        523.94                                          2.00
50%                                       1875.76                                          5.00
90%                                       4245.54                                         11.00
max                                       8895.09                                         22.00


      meters between restaurants  minutes between restaurants
mean                     5606.92                        13.88
std                      4053.90                         9.68
min                         7.21                         1.00
10%                      1512.08                         4.00
50%                      4737.98                        12.00
90%                     10321.26                        25.00
max                     34280.87                        82.00


      preparation  soft_response_time  hard_response_time  soft_pickup_flex  hard_pickup_flex
mean        24.77               27.10               82.89             13.32             59.93
std         18.67               14.56               11.43             10.75             17.22
min          0.00                0.00                0.00              0.00              0.00
10%          6.00                0.00               79.00              0.00             38.00
50%         21.00               34.00               85.00             13.00             63.00
90%         45.00               38.00               88.00             28.90             78.90
max        165.00               39.00               89.00             38.00             88.00
