number of orders: 873
number of restaurants: 222
number of couriers: 225
total courier hours: 709.00
operating period (minutes): 854

degree of dynamism: 0.61


      meters from restaurant to delivery location  minutes from restaurant to delivery location
mean                                      2634.53                                          8.88
std                                       1763.30                                          5.62
min                                         50.16                                          1.00
10%                                        671.94                                          3.00
50%                                       2348.89                                          8.00
90%                                       5086.85                                         17.00
max                                       9826.26                                         32.00


      meters between restaurants  minutes between restaurants
mean                     7396.00                        24.05
std                      6466.93                        20.59
min                        14.32                         1.00
10%                      1688.08                         6.00
50%                      5364.55                        18.00
90%                     16546.03                        53.00
max                     43831.11                       140.00


      preparation  soft_response_time  hard_response_time  soft_pickup_flex  hard_pickup_flex
mean        20.23               25.82               81.03             12.81             60.91
std         12.66               13.44                6.25             10.12             13.66
min          1.00                0.00                0.00              0.00              0.00
10%          5.00                0.00               73.00              0.00             43.00
50%         18.00               31.00               82.00             13.00             63.00
90%         36.00               37.00               87.00             27.00             77.00
max         86.00               39.00               89.00             37.00             87.00
