number of orders: 252
number of restaurants: 93
number of couriers: 61
total courier hours: 151.48
operating period (minutes): 882

degree of dynamism: 0.39


      meters from restaurant to delivery location  minutes from restaurant to delivery location
mean                                      2308.00                                          5.91
std                                       1237.64                                          2.92
min                                         54.01                                          1.00
10%                                        708.17                                          2.00
50%                                       2212.71                                          6.00
90%                                       4039.22                                         10.00
max                                       5863.76                                         14.00


      meters between restaurants  minutes between restaurants
mean                     3131.23                         7.84
std                      1649.43                         3.87
min                        16.28                         1.00
10%                      1076.35                         3.00
50%                      3021.65                         8.00
90%                      5328.84                        13.00
max                      8862.43                        21.00


      preparation  soft_response_time  hard_response_time  soft_pickup_flex  hard_pickup_flex
mean        20.35               28.90               84.09             14.46             63.74
std         11.03               12.69                2.92              9.98             11.33
min          1.00                0.00               76.00              0.00             18.00
10%          7.00                0.00               80.00              0.00             48.00
50%         18.00               34.00               84.00             14.50             64.50
90%         37.00               38.00               88.00             27.00             77.00
max         68.00               39.00               89.00             37.00             87.00
