number of orders: 611
number of restaurants: 70
number of couriers: 92
total courier hours: 249.25
operating period (minutes): 1074

degree of dynamism: 0.45


      meters from restaurant to delivery location  minutes from restaurant to delivery location
mean                                      2415.13                                          8.05
std                                       1339.63                                          4.21
min                                         17.09                                          1.00
10%                                        675.33                                          3.00
50%                                       2296.45                                          8.00
90%                                       4210.80                                         14.00
max                                       6704.70                                         21.00


      meters between restaurants  minutes between restaurants
mean                     3750.19                        12.20
std                      2035.36                         6.37
min                        21.84                         1.00
10%                      1255.03                         4.00
50%                      3581.19                        12.00
90%                      6618.67                        21.00
max                     10609.90                        34.00


      preparation  soft_response_time  hard_response_time  soft_pickup_flex  hard_pickup_flex
mean        19.69               27.60               81.95             13.27             62.26
std         10.63               12.12                4.21              9.36             11.30
min          1.00                0.00               69.00              0.00             17.00
10%          8.00                0.00               76.00              0.00             47.00
50%         18.00               32.00               82.00             14.00             64.00
90%         32.00               37.00               87.00             25.00             75.00
max         59.00               39.00               89.00             38.00             88.00
