number of orders: 483
number of restaurants: 131
number of couriers: 117
total courier hours: 302.55
operating period (minutes): 1124

degree of dynamism: 0.41


      meters from restaurant to delivery location  minutes from restaurant to delivery location
mean                                      2401.12                                          8.00
std                                       1315.80                                          4.12
min                                         17.80                                          1.00
10%                                        720.37                                          3.00
50%                                       2316.57                                          8.00
90%                                       4155.42                                         13.80
max                                       6361.47                                         20.00


      meters between restaurants  minutes between restaurants
mean                     3464.88                        11.32
std                      1962.04                         6.14
min                        17.72                         1.00
10%                      1115.33                         4.00
50%                      3255.45                        11.00
90%                      6069.53                        19.00
max                     11503.71                        36.00


      preparation  soft_response_time  hard_response_time  soft_pickup_flex  hard_pickup_flex
mean        21.00               26.77               81.83             12.58             61.11
std         12.68               12.59                5.56              9.23             12.14
min          0.00                0.00                0.00              0.00              0.00
10%          8.00                0.00               76.00              0.00             46.00
50%         18.00               31.00               82.00             13.00             63.00
90%         37.00               37.00               87.00             24.00             74.00
max        135.00               39.00               89.00             36.00             86.00
