number of orders: 354
number of restaurants: 126
number of couriers: 106
total courier hours: 261.50
operating period (minutes): 1100

degree of dynamism: 0.40


      meters from restaurant to delivery location  minutes from restaurant to delivery location
mean                                      2212.32                                          5.70
std                                       1133.74                                          2.68
min                                         44.69                                          1.00
10%                                        686.86                                          2.00
50%                                       2191.20                                          6.00
90%                                       3728.25                                          9.00
max                                       5642.00                                         14.00


      meters between restaurants  minutes between restaurants
mean                     3391.13                         8.45
std                      1891.56                         4.44
min                        17.26                         1.00
10%                      1138.42                         3.00
50%                      3189.05                         8.00
90%                      5973.11                        14.00
max                     11398.84                        27.00


      preparation  soft_response_time  hard_response_time  soft_pickup_flex  hard_pickup_flex
mean        22.71               27.55               84.30             12.87             61.59
std         11.96               14.02                2.68              9.91             12.19
min          0.00                0.00               76.00              0.00             17.00
10%          8.00                0.00               81.00              0.00             46.00
50%         21.00               34.00               84.00             13.00             63.00
90%         37.00               38.00               88.00             26.00             76.00
max         68.00               39.00               89.00             36.00             86.00
