number of orders: 2724
number of restaurants: 238
number of couriers: 329
total courier hours: 1075.00
operating period (minutes): 855

degree of dynamism: 0.33


      meters from restaurant to delivery location  minutes from restaurant to delivery location
mean                                      2195.63                                          5.75
std                                       1499.60                                          3.60
min                                         38.08                                          1.00
10%                                        537.55                                          2.00
50%                                       1929.33                                          5.00
90%                                       4290.26                                         11.00
max                                       9723.22                                         24.00


      meters between restaurants  minutes between restaurants
mean                     5886.03                        14.55
std                      4458.21                        10.65
min                        19.65                         1.00
10%                      1558.91                         4.00
50%                      4915.50                        12.00
90%                     10794.36                        26.00
max                     41940.01                       101.00


      preparation  soft_response_time  hard_response_time  soft_pickup_flex  hard_pickup_flex
mean        20.17               29.93               83.40             16.17             64.23
std         15.25               12.11                9.22             10.32             14.94
min          0.00                0.00                0.00              0.00              0.00
10%          5.00                0.00               79.00              0.00             46.00
50%         17.00               34.00               85.00             17.00             67.00
90%         36.00               38.00               88.00             30.00             80.00
max        132.00               39.00               89.00             39.00             89.00
