number of orders: 252
number of restaurants: 93
number of couriers: 72
total courier hours: 146.50
operating period (minutes): 882

degree of dynamism: 0.39


      meters from restaurant to delivery location  minutes from restaurant to delivery location
mean                                      2311.57                                          5.93
std                                       1245.23                                          2.90
min                                         37.22                                          1.00
10%                                        668.20                                          2.00
50%                                       2264.67                                          6.00
90%                                       4074.67                                         10.00
max                                       5670.13                                         14.00


      meters between restaurants  minutes between restaurants
mean                     3146.01                         7.87
std                      1648.13                         3.87
min                        25.00                         1.00
10%                      1087.15                         3.00
50%                      3054.34                         8.00
90%                      5343.24                        13.00
max                      8804.17                        21.00


      preparation  soft_response_time  hard_response_time  soft_pickup_flex  hard_pickup_flex
mean        16.60               33.41               84.07             17.61             67.47
std          8.84                5.56                2.90              8.84              9.22
min          1.00                0.00               76.00              0.00             31.00
10%          6.00               30.00               80.00              5.00             55.00
50%         15.00               34.00               84.00             18.00             68.00
90%         30.00               38.00               88.00             28.00             78.00
max         55.00               39.00               89.00             37.00             87.00
