number of orders: 708
number of restaurants: 151
number of couriers: 194
total courier hours: 546.18
operating period (minutes): 1115

degree of dynamism: 0.44


      meters from restaurant to delivery location  minutes from restaurant to delivery location
mean                                      2125.34                                          5.50
std                                       1103.80                                          2.60
min                                        109.99                                          1.00
10%                                        626.01                                          2.00
50%                                       2075.24                                          5.00
90%                                       3639.68                                          9.00
max                                       5730.49                                         14.00


      meters between restaurants  minutes between restaurants
mean                     3558.22                         8.83
std                      1929.86                         4.53
min                        11.70                         1.00
10%                      1164.42                         3.00
50%                      3406.98                         8.00
90%                      6263.23                        15.00
max                     11374.43                        27.00


      preparation  soft_response_time  hard_response_time  soft_pickup_flex  hard_pickup_flex
mean        22.34               28.19               84.50             13.30             62.16
std         11.74               13.70                2.60              9.81             11.98
min          0.00                0.00               76.00              0.00             12.00
10%          8.00                0.00               81.00              0.00             47.00
50%         20.00               34.00               85.00             14.00             64.00
90%         37.00               38.00               88.00             26.00             76.00
max         70.00               39.00               89.00             37.00             87.00
