number of orders: 1185
number of restaurants: 159
number of couriers: 151
total courier hours: 498.50
operating period (minutes): 1076

degree of dynamism: 0.54


      meters from restaurant to delivery location  minutes from restaurant to delivery location
mean                                      2336.90                                          5.98
std                                       1324.93                                          3.11
min                                         16.55                                          1.00
10%                                        650.48                                          2.00
50%                                       2239.31                                          6.00
90%                                       4147.38                                         10.00
max                                       6630.44                                         16.00


      meters between restaurants  minutes between restaurants
mean                     3696.82                         9.16
std                      2056.25                         4.82
min                         7.00                         1.00
10%                      1204.03                         3.00
50%                      3535.32                         9.00
90%                      6459.80                        16.00
max                     11490.07                        27.00


      preparation  soft_response_time  hard_response_time  soft_pickup_flex  hard_pickup_flex
mean        19.12               30.89               84.02             15.67             64.90
std         10.73               10.49                3.11              9.29             11.10
min          1.00                0.00               74.00              0.00             16.00
10%          7.00               25.00               80.00              1.00             51.00
50%         17.00               34.00               84.00             16.00             66.00
90%         31.00               38.00               88.00             27.00             77.00
max         65.00               39.00               89.00             38.00             88.00
