number of orders: 1226
number of restaurants: 161
number of couriers: 229
total courier hours: 725.75
operating period (minutes): 900

degree of dynamism: 0.47


      meters from restaurant to delivery location  minutes from restaurant to delivery location
mean                                      2284.55                                          7.79
std                                       1603.51                                          5.13
min                                         46.57                                          1.00
10%                                        558.10                                          2.00
50%                                       2022.14                                          7.00
90%                                       4457.08                                         15.00
max                                      10811.04                                         35.00


      meters between restaurants  minutes between restaurants
mean                     6947.75                        22.63
std                      7185.10                        22.88
min                         7.81                         1.00
10%                      1485.20                         5.00
50%                      4917.56                        16.00
90%                     15052.28                        48.00
max                     50699.87                       162.00


      preparation  soft_response_time  hard_response_time  soft_pickup_flex  hard_pickup_flex
mean        16.60               29.38               82.01             16.73             65.65
std         11.89               10.78                6.54             10.06             12.79
min          0.00                0.00                0.00              0.00              0.00
10%          4.00                2.50               75.00              0.50             50.50
50%         15.00               33.00               83.00             17.00             67.00
90%         30.00               38.00               88.00             30.00             80.00
max        112.00               39.00               89.00             38.00             88.00
