number of orders: 708
number of restaurants: 151
number of couriers: 194
total courier hours: 546.18
operating period (minutes): 1115

degree of dynamism: 0.44


      meters from restaurant to delivery location  minutes from restaurant to delivery location
mean                                      2125.34                                          5.50
std                                       1103.80                                          2.60
min                                        109.99                                          1.00
10%                                        626.01                                          2.00
50%                                       2075.24                                          5.00
90%                                       3639.68                                          9.00
max                                       5730.49                                         14.00


      meters between restaurants  minutes between restaurants
mean                     3558.22                         8.83
std                      1929.86                         4.53
min                        11.70                         1.00
10%                      1164.42                         3.00
50%                      3406.98                         8.00
90%                      6263.23                        15.00
max                     11374.43                        27.00


      preparation  soft_response_time  hard_response_time  soft_pickup_flex  hard_pickup_flex
mean        18.18               33.08               84.50             16.65             66.33
std          9.38                7.40                2.60              8.85              9.68
min          0.00                0.00               76.00              0.00             26.00
10%          7.00               30.00               81.00              4.00             54.00
50%         16.00               34.00               85.00             18.00             68.00
90%         30.00               38.00               88.00             28.00             78.00
max         56.00               39.00               89.00             37.00             87.00
