number of orders: 347
number of restaurants: 75
number of couriers: 102
total courier hours: 273.08
operating period (minutes): 1115

degree of dynamism: 0.44


      meters from restaurant to delivery location  minutes from restaurant to delivery location
mean                                      2168.07                                          5.56
std                                       1106.29                                          2.57
min                                        136.89                                          1.00
10%                                        600.65                                          2.00
50%                                       2130.64                                          5.00
90%                                       3709.99                                          9.00
max                                       5044.07                                         12.00


      meters between restaurants  minutes between restaurants
mean                     3518.84                         8.74
std                      1972.70                         4.63
min                        33.96                         1.00
10%                      1121.45                         3.00
50%                      3299.56                         8.00
90%                      6283.18                        15.00
max                     11387.01                        27.00


      preparation  soft_response_time  hard_response_time  soft_pickup_flex  hard_pickup_flex
mean        21.52               28.90               84.44             13.90             62.92
std         11.68               12.92                2.57              9.80             11.66
min          0.00                0.00               78.00              0.00             19.00
10%          7.00                0.00               81.00              0.00             48.00
50%         20.00               34.00               85.00             14.00             64.00
90%         37.00               38.00               88.00             26.40             76.40
max         66.00               39.00               89.00             36.00             86.00
