number of orders: 831
number of restaurants: 140
number of couriers: 137
total courier hours: 384.75
operating period (minutes): 869

degree of dynamism: 0.53


      meters from restaurant to delivery location  minutes from restaurant to delivery location
mean                                      2194.11                                          7.50
std                                       1539.99                                          4.91
min                                         55.03                                          1.00
10%                                        600.94                                          2.00
50%                                       1867.83                                          6.00
90%                                       4370.86                                         14.00
max                                       9641.18                                         31.00


      meters between restaurants  minutes between restaurants
mean                     6243.28                        20.39
std                      5370.96                        17.11
min                         7.81                         1.00
10%                      1289.45                         5.00
50%                      4971.27                        16.00
90%                     12459.32                        40.00
max                     41726.77                       133.00


      preparation  soft_response_time  hard_response_time  soft_pickup_flex  hard_pickup_flex
mean        21.29               25.88               82.10             13.75             61.29
std         15.22               14.20                7.53             11.01             15.46
min          0.00                0.00                0.00              0.00              0.00
10%          5.00                0.00               75.00              0.00             42.00
50%         18.00               32.00               84.00             14.00             64.00
90%         38.00               37.00               88.00             29.00             79.00
max        143.00               39.00               89.00             38.00             88.00
