number of orders: 1185
number of restaurants: 159
number of couriers: 182
total courier hours: 502.03
operating period (minutes): 1093

degree of dynamism: 0.54


      meters from restaurant to delivery location  minutes from restaurant to delivery location
mean                                      2333.86                                          5.98
std                                       1328.44                                          3.11
min                                         23.43                                          1.00
10%                                        659.24                                          2.00
50%                                       2245.78                                          6.00
90%                                       4126.76                                         10.00
max                                       6648.83                                         16.00


      meters between restaurants  minutes between restaurants
mean                     3694.27                         9.15
std                      2058.23                         4.83
min                        20.10                         1.00
10%                      1175.12                         3.00
50%                      3520.73                         9.00
90%                      6467.39                        16.00
max                     11411.05                        27.00


      preparation  soft_response_time  hard_response_time  soft_pickup_flex  hard_pickup_flex
mean        19.12               30.93               84.02             15.67             64.89
std         10.73               10.41                3.11              9.28             11.10
min          1.00                0.00               74.00              0.00             16.00
10%          7.00               25.00               80.00              1.00             51.00
50%         17.00               34.00               84.00             16.00             66.00
90%         31.00               38.00               88.00             27.00             77.00
max         65.00               39.00               89.00             38.00             88.00
