number of orders: 354
number of restaurants: 126
number of couriers: 106
total courier hours: 261.50
operating period (minutes): 1100

degree of dynamism: 0.40


      meters from restaurant to delivery location  minutes from restaurant to delivery location
mean                                      2212.32                                          7.42
std                                       1133.74                                          3.57
min                                         44.69                                          1.00
10%                                        686.86                                          3.00
50%                                       2191.20                                          7.00
90%                                       3728.25                                         12.00
max                                       5642.00                                         18.00


      meters between restaurants  minutes between restaurants
mean                     3391.13                        11.10
std                      1891.56                         5.92
min                        17.26                         1.00
10%                      1138.42                         4.00
50%                      3189.05                        10.00
90%                      5973.11                        19.00
max                     11398.84                        36.00


      preparation  soft_response_time  hard_response_time  soft_pickup_flex  hard_pickup_flex
mean        18.46               29.97               82.58             14.58             64.11
std          9.56                9.71                3.57              9.11             10.11
min          0.00                0.00               72.00              0.00             28.00
10%          7.00               25.30               78.00              1.00             51.00
50%         17.00               32.00               83.00             15.00             65.00
90%         30.00               37.00               87.00             27.00             77.00
max         55.00               39.00               89.00             35.00             85.00
