number of orders: 1362
number of restaurants: 213
number of couriers: 176
total courier hours: 537.50
operating period (minutes): 855

degree of dynamism: 0.48


      meters from restaurant to delivery location  minutes from restaurant to delivery location
mean                                      2183.90                                          7.44
std                                       1502.03                                          4.80
min                                         14.04                                          1.00
10%                                        529.34                                          2.00
50%                                       1875.22                                          6.00
90%                                       4260.99                                         14.00
max                                       8757.89                                         28.00


      meters between restaurants  minutes between restaurants
mean                     5603.41                        18.34
std                      4042.76                        12.88
min                        20.81                         1.00
10%                      1509.23                         5.00
50%                      4747.92                        16.00
90%                     10314.66                        33.00
max                     34300.37                       110.00


      preparation  soft_response_time  hard_response_time  soft_pickup_flex  hard_pickup_flex
mean        20.12               27.68               81.62             14.76             62.59
std         14.92               12.85               10.10             10.14             14.96
min          0.00                0.00                0.00              0.00              0.00
10%          5.00                0.00               76.00              0.00             44.00
50%         17.00               33.00               83.00             15.00             65.00
90%         36.00               38.00               88.00             28.00             78.00
max        132.00               39.00               89.00             38.00             88.00
