number of orders: 835
number of restaurants: 211
number of couriers: 124
total courier hours: 393.73
operating period (minutes): 854

degree of dynamism: 0.55


      meters from restaurant to delivery location  minutes from restaurant to delivery location
mean                                      2192.87                                          7.49
std                                       1516.17                                          4.84
min                                         40.61                                          1.00
10%                                        575.46                                          2.00
50%                                       1871.55                                          6.00
90%                                       4441.05                                         15.00
max                                       8068.76                                         26.00


      meters between restaurants  minutes between restaurants
mean                     5387.20                        17.65
std                      3788.42                        12.06
min                        11.31                         1.00
10%                      1366.68                         5.00
50%                      4710.24                        16.00
90%                     10046.19                        32.00
max                     34142.76                       109.00


      preparation  soft_response_time  hard_response_time  soft_pickup_flex  hard_pickup_flex
mean        16.47               29.86               82.41             16.94             66.08
std         11.71               10.38                5.62             10.04             12.12
min          0.00                0.00                0.00              0.00              0.00
10%          3.00               20.00               75.00              1.00             51.00
50%         15.00               33.00               84.00             18.00             68.00
90%         30.00               38.00               88.00             30.00             80.00
max        115.00               39.00               89.00             38.00             88.00
