number of orders: 2444
number of restaurants: 323
number of couriers: 457
total courier hours: 1542.38
operating period (minutes): 924

degree of dynamism: 0.31


      meters from restaurant to delivery location  minutes from restaurant to delivery location
mean                                      2315.65                                          7.87
std                                       1635.15                                          5.22
min                                         13.89                                          1.00
10%                                        544.82                                          2.00
50%                                       2031.61                                          7.00
90%                                       4470.26                                         15.00
max                                      13895.04                                         45.00


      meters between restaurants  minutes between restaurants
mean                     7192.96                        23.41
std                      7038.18                        22.42
min                         9.85                         1.00
10%                      1579.21                         6.00
50%                      5261.94                        17.00
90%                     15006.38                        48.00
max                     57571.17                       184.00


      preparation  soft_response_time  hard_response_time  soft_pickup_flex  hard_pickup_flex
mean        20.19               26.90               81.71             13.97             62.03
std         13.97               13.32                7.92             10.40             14.33
min          0.00                0.00                0.00              0.00              0.00
10%          5.00                0.00               75.00              0.00             45.00
50%         18.00               32.00               83.00             14.00             64.00
90%         36.00               38.00               88.00             28.00             78.00
max        147.00               39.00               89.00             38.00             88.00
