number of orders: 538
number of restaurants: 120
number of couriers: 94
total courier hours: 257.42
operating period (minutes): 884

degree of dynamism: 0.42


      meters from restaurant to delivery location  minutes from restaurant to delivery location
mean                                      2141.24                                          7.20
std                                       1201.11                                          3.75
min                                         48.02                                          1.00
10%                                        645.34                                          2.70
50%                                       2001.13                                          7.00
90%                                       3926.79                                         13.00
max                                       5505.05                                         18.00


      meters between restaurants  minutes between restaurants
mean                     3443.50                        11.26
std                      1922.04                         6.01
min                        17.46                         1.00
10%                      1119.85                         4.00
50%                      3243.59                        11.00
90%                      6109.16                        20.00
max                     11390.84                        36.00


      preparation  soft_response_time  hard_response_time  soft_pickup_flex  hard_pickup_flex
mean        16.60               30.78               82.80             16.55             66.19
std          9.34                9.09                3.75              9.34             10.25
min          1.00                0.00               72.00              0.00             21.00
10%          5.00               26.00               77.00              2.00             52.00
50%         15.00               33.00               83.00             18.00             68.00
90%         30.00               37.30               87.30             28.00             78.00
max         61.00               39.00               89.00             35.00             85.00
