number of orders: 354
number of restaurants: 126
number of couriers: 104
total courier hours: 273.08
operating period (minutes): 1115

degree of dynamism: 0.40


      meters from restaurant to delivery location  minutes from restaurant to delivery location
mean                                      2219.13                                          5.69
std                                       1137.13                                          2.67
min                                         56.29                                          1.00
10%                                        661.62                                          2.00
50%                                       2176.98                                          6.00
90%                                       3794.10                                          9.00
max                                       5375.85                                         13.00


      meters between restaurants  minutes between restaurants
mean                     3383.46                         8.43
std                      1878.29                         4.41
min                         9.06                         1.00
10%                      1112.98                         3.00
50%                      3158.55                         8.00
90%                      5958.67                        14.00
max                     11488.57                        27.00


      preparation  soft_response_time  hard_response_time  soft_pickup_flex  hard_pickup_flex
mean        18.46               32.67               84.31             16.19             65.84
std          9.56                7.78                2.67              9.06              9.88
min          0.00                0.00               77.00              0.00             30.00
10%          7.00               30.00               81.00              3.00             53.00
50%         17.00               34.00               84.00             17.00             67.00
90%         30.00               38.00               88.00             28.00             78.00
max         55.00               39.00               89.00             37.00             87.00
