number of orders: 505
number of restaurants: 116
number of couriers: 113
total courier hours: 303.00
operating period (minutes): 882

degree of dynamism: 0.40


      meters from restaurant to delivery location  minutes from restaurant to delivery location
mean                                      2204.68                                          7.38
std                                       1201.00                                          3.77
min                                         51.48                                          1.00
10%                                        641.37                                          2.40
50%                                       2164.74                                          7.00
90%                                       3865.18                                         13.00
max                                       5852.01                                         19.00


      meters between restaurants  minutes between restaurants
mean                     3287.67                        10.77
std                      1768.71                         5.53
min                        18.11                         1.00
10%                      1105.31                         4.00
50%                      3152.13                        10.00
90%                      5559.58                        18.00
max                     11413.61                        36.00


      preparation  soft_response_time  hard_response_time  soft_pickup_flex  hard_pickup_flex
mean        17.04               30.84               82.62             15.81             65.58
std          8.94                8.55                3.77              9.13              9.62
min          1.00                0.00               71.00              0.00             30.00
10%          6.40               26.00               77.00              2.40             52.40
50%         15.00               33.00               83.00             16.00             66.00
90%         30.00               37.00               87.60             27.00             77.00
max         55.00               39.00               89.00             38.00             88.00
