number of orders: 1352
number of restaurants: 111
number of couriers: 177
total courier hours: 537.50
operating period (minutes): 852

degree of dynamism: 0.50


      meters from restaurant to delivery location  minutes from restaurant to delivery location
mean                                      2192.67                                          7.49
std                                       1523.28                                          4.87
min                                         33.38                                          1.00
10%                                        518.59                                          2.00
50%                                       1920.86                                          7.00
90%                                       4297.71                                         14.00
max                                       9583.43                                         31.00


      meters between restaurants  minutes between restaurants
mean                     5601.89                        18.34
std                      3890.18                        12.40
min                        10.82                         1.00
10%                      1458.54                         5.00
50%                      4900.66                        16.00
90%                     10219.45                        33.00
max                     24960.25                        80.00


      preparation  soft_response_time  hard_response_time  soft_pickup_flex  hard_pickup_flex
mean        22.58               25.65               81.16             13.48             60.36
std         17.97               14.40               11.72             10.90             16.83
min          0.00                0.00                0.00              0.00              0.00
10%          5.00                0.00               75.00              0.00             40.00
50%         20.00               32.00               83.00             13.00             63.00
90%         42.00               38.00               88.00             28.00             78.00
max        165.00               39.00               89.00             39.00             89.00
