number of orders: 2444
number of restaurants: 323
number of couriers: 436
total courier hours: 1451.50
operating period (minutes): 924

degree of dynamism: 0.31


      meters from restaurant to delivery location  minutes from restaurant to delivery location
mean                                      2315.35                                          7.87
std                                       1634.39                                          5.22
min                                         41.77                                          1.00
10%                                        560.32                                          2.00
50%                                       2017.80                                          7.00
90%                                       4460.67                                         15.00
max                                      13784.58                                         44.00


      meters between restaurants  minutes between restaurants
mean                     7191.31                        23.40
std                      7041.55                        22.43
min                         8.60                         1.00
10%                      1569.28                         5.00
50%                      5268.14                        17.00
90%                     14957.24                        48.00
max                     57709.07                       184.00


      preparation  soft_response_time  hard_response_time  soft_pickup_flex  hard_pickup_flex
mean        20.19               26.84               81.64             13.98             62.03
std         13.97               13.37                8.25             10.42             14.36
min          0.00                0.00                0.00              0.00              0.00
10%          5.00                0.00               75.00              0.00             45.00
50%         18.00               32.00               83.00             14.00             64.00
90%         36.00               38.00               88.00             28.00             78.00
max        147.00               39.00               89.00             38.00             88.00
