number of orders: 880
number of restaurants: 126
number of couriers: 226
total courier hours: 709.00
operating period (minutes): 854

degree of dynamism: 0.59


      meters from restaurant to delivery location  minutes from restaurant to delivery location
mean                                      2613.15                                          6.74
std                                       1716.56                                          4.11
min                                         95.13                                          1.00
10%                                        697.96                                          2.00
50%                                       2353.72                                          6.00
90%                                       4786.48                                         12.00
max                                       9953.89                                         24.00


      meters between restaurants  minutes between restaurants
mean                     7907.07                        19.37
std                      7109.36                        16.97
min                        13.00                         1.00
10%                      1756.38                         5.00
50%                      5631.80                        14.00
90%                     17842.88                        43.00
max                     43758.81                       105.00


      preparation  soft_response_time  hard_response_time  soft_pickup_flex  hard_pickup_flex
mean        17.04               30.57               83.26             16.88             66.22
std         10.65               10.21                4.11              9.63             11.36
min          1.00                0.00               66.00              0.00             11.00
10%          5.00               22.00               78.00              2.00             52.00
50%         15.00               34.00               84.00             17.00             67.00
90%         30.00               38.00               88.00             29.00             79.00
max         76.00               39.00               89.00             38.00             88.00
