number of orders: 354
number of restaurants: 126
number of couriers: 104
total courier hours: 273.08
operating period (minutes): 1115

degree of dynamism: 0.40


      meters from restaurant to delivery location  minutes from restaurant to delivery location
mean                                      2219.13                                          5.69
std                                       1137.13                                          2.67
min                                         56.29                                          1.00
10%                                        661.62                                          2.00
50%                                       2176.98                                          6.00
90%                                       3794.10                                          9.00
max                                       5375.85                                         13.00


      meters between restaurants  minutes between restaurants
mean                     3383.46                         8.43
std                      1878.29                         4.41
min                         9.06                         1.00
10%                      1112.98                         3.00
50%                      3158.55                         8.00
90%                      5958.67                        14.00
max                     11488.57                        27.00


      preparation  soft_response_time  hard_response_time  soft_pickup_flex  hard_pickup_flex
mean        22.71               27.77               84.31             12.88             61.60
std         11.96               13.88                2.67              9.93             12.20
min          0.00                0.00               77.00              0.00             17.00
10%          8.00                0.00               81.00              0.00             46.00
50%         21.00               34.00               84.00             13.00             63.00
90%         37.00               38.00               88.00             26.00             76.00
max         68.00               39.00               89.00             37.00             87.00
