number of orders: 873
number of restaurants: 222
number of couriers: 226
total courier hours: 721.00
operating period (minutes): 854

degree of dynamism: 0.61


      meters from restaurant to delivery location  minutes from restaurant to delivery location
mean                                      2634.79                                          8.88
std                                       1763.44                                          5.61
min                                         46.82                                          1.00
10%                                        634.16                                          3.00
50%                                       2340.38                                          8.00
90%                                       5119.89                                         17.00
max                                       9702.26                                         31.00


      meters between restaurants  minutes between restaurants
mean                     7387.23                        24.02
std                      6467.67                        20.60
min                         7.07                         1.00
10%                      1691.89                         6.00
50%                      5364.84                        18.00
90%                     16557.68                        53.00
max                     43720.82                       140.00


      preparation  soft_response_time  hard_response_time  soft_pickup_flex  hard_pickup_flex
mean        20.23               25.86               80.93             12.81             60.90
std         12.66               13.41                6.82             10.13             13.69
min          1.00                0.00                0.00              0.00              0.00
10%          5.00                0.00               73.00              0.00             43.00
50%         18.00               31.00               82.00             13.00             63.00
90%         36.00               37.00               87.00             27.00             77.00
max         86.00               39.00               89.00             36.00             86.00
