number of orders: 708
number of restaurants: 151
number of couriers: 191
total courier hours: 523.00
operating period (minutes): 1100

degree of dynamism: 0.44


      meters from restaurant to delivery location  minutes from restaurant to delivery location
mean                                      2128.30                                          5.49
std                                       1101.46                                          2.62
min                                         47.85                                          1.00
10%                                        641.52                                          2.00
50%                                       2082.15                                          5.00
90%                                       3631.11                                          9.00
max                                       5827.41                                         14.00


      meters between restaurants  minutes between restaurants
mean                     3555.49                         8.83
std                      1930.88                         4.53
min                        12.17                         1.00
10%                      1174.90                         3.00
50%                      3405.30                         8.00
90%                      6256.44                        15.00
max                     11502.93                        27.00


      preparation  soft_response_time  hard_response_time  soft_pickup_flex  hard_pickup_flex
mean        18.18               33.13               84.51             16.66             66.33
std          9.38                7.30                2.62              8.85              9.67
min          0.00                0.00               76.00              0.00             26.00
10%          7.00               30.00               81.00              4.00             54.00
50%         16.00               34.00               85.00             18.00             68.00
90%         30.00               38.00               88.00             28.00             78.00
max         56.00               39.00               89.00             36.00             86.00
