number of orders: 3213
number of restaurants: 254
number of couriers: 400
total courier hours: 1355.50
operating period (minutes): 855

degree of dynamism: 0.30


      meters from restaurant to delivery location  minutes from restaurant to delivery location
mean                                      2352.98                                          7.99
std                                       1613.94                                          5.15
min                                         20.00                                          1.00
10%                                        605.00                                          2.00
50%                                       2016.04                                          7.00
90%                                       4632.55                                         15.00
max                                      10424.62                                         34.00


      meters between restaurants  minutes between restaurants
mean                     6219.07                        20.31
std                      4775.94                        15.21
min                         5.00                         1.00
10%                      1601.53                         6.00
50%                      5032.97                        17.00
90%                     12250.98                        40.00
max                     38322.86                       123.00


      preparation  soft_response_time  hard_response_time  soft_pickup_flex  hard_pickup_flex
mean        17.28               28.42               81.81             16.17             64.76
std         12.79               11.55                6.57             10.09             13.37
min          0.00                0.00                0.00              0.00              0.00
10%          4.00                0.00               75.00              0.00             48.00
50%         15.00               32.00               83.00             17.00             67.00
90%         32.00               38.00               88.00             30.00             80.00
max        143.00               39.00               89.00             38.00             88.00
