number of orders: 1592
number of restaurants: 118
number of couriers: 217
total courier hours: 677.75
operating period (minutes): 853

degree of dynamism: 0.46


      meters from restaurant to delivery location  minutes from restaurant to delivery location
mean                                      2344.88                                          6.10
std                                       1633.66                                          3.91
min                                         32.76                                          1.00
10%                                        651.37                                          2.00
50%                                       1975.14                                          5.00
90%                                       4621.20                                         12.00
max                                       9796.08                                         24.00


      meters between restaurants  minutes between restaurants
mean                     6095.96                        15.05
std                      4658.72                        11.12
min                        17.80                         1.00
10%                      1474.42                         4.00
50%                      4888.43                        12.00
90%                     12240.40                        30.00
max                     34149.34                        82.00


      preparation  soft_response_time  hard_response_time  soft_pickup_flex  hard_pickup_flex
mean        15.44               31.60               83.80             19.35             68.50
std         11.89                9.51                4.90              9.69             12.01
min          0.00                0.00                0.00              0.00              0.00
10%          3.00               26.00               78.00              4.00             54.00
50%         13.00               34.00               85.00             20.00             70.00
90%         29.00               38.00               88.00             32.00             82.00
max        143.00               39.00               89.00             38.00             88.00
