number of orders: 2724
number of restaurants: 238
number of couriers: 329
total courier hours: 1075.00
operating period (minutes): 855

degree of dynamism: 0.33


      meters from restaurant to delivery location  minutes from restaurant to delivery location
mean                                      2195.63                                          5.75
std                                       1499.60                                          3.60
min                                         38.08                                          1.00
10%                                        537.55                                          2.00
50%                                       1929.33                                          5.00
90%                                       4290.26                                         11.00
max                                       9723.22                                         24.00


      meters between restaurants  minutes between restaurants
mean                     5886.03                        14.55
std                      4458.21                        10.65
min                        19.65                         1.00
10%                      1558.91                         4.00
50%                      4915.50                        12.00
90%                     10794.36                        26.00
max                     41940.01                       101.00


      preparation  soft_response_time  hard_response_time  soft_pickup_flex  hard_pickup_flex
mean        24.84               26.86               82.76             13.34             59.89
std         19.07               14.71               11.75             10.86             17.35
min          0.00                0.00                0.00              0.00              0.00
10%          6.00                0.00               79.00              0.00             38.00
50%         21.00               34.00               85.00             13.00             63.00
90%         45.00               38.00               88.00             29.00             79.00
max        165.00               39.00               89.00             39.00             89.00
