number of orders: 592
number of restaurants: 134
number of couriers: 98
total courier hours: 250.98
operating period (minutes): 1091

degree of dynamism: 0.39


      meters from restaurant to delivery location  minutes from restaurant to delivery location
mean                                      2358.08                                          6.03
std                                       1345.40                                          3.17
min                                          8.54                                          1.00
10%                                        696.76                                          2.00
50%                                       2219.49                                          6.00
90%                                       4187.47                                         10.00
max                                       6455.43                                         16.00


      meters between restaurants  minutes between restaurants
mean                     3650.78                         9.05
std                      2064.28                         4.84
min                         5.10                         1.00
10%                      1143.89                         3.00
50%                      3424.23                         9.00
90%                      6489.00                        16.00
max                     11455.73                        27.00


      preparation  soft_response_time  hard_response_time  soft_pickup_flex  hard_pickup_flex
mean        23.43               27.12               83.97             12.56             60.54
std         13.26               14.24                3.17              9.86             13.66
min          1.00                0.00               74.00              0.00              3.00
10%          8.00                0.00               80.00              0.00             43.00
50%         22.00               33.00               84.00             12.00             62.00
90%         38.00               38.00               88.00             26.00             76.00
max         81.00               39.00               89.00             37.00             87.00
