number of orders: 1746
number of restaurants: 270
number of couriers: 423
total courier hours: 1442.17
operating period (minutes): 854

degree of dynamism: 0.44


      meters from restaurant to delivery location  minutes from restaurant to delivery location
mean                                      2621.85                                          8.84
std                                       1733.01                                          5.52
min                                         30.02                                          1.00
10%                                        663.96                                          3.00
50%                                       2356.27                                          8.00
90%                                       5025.60                                         16.50
max                                       9912.67                                         32.00


      meters between restaurants  minutes between restaurants
mean                     7435.89                        24.18
std                      6703.85                        21.35
min                         3.16                         1.00
10%                      1685.66                         6.00
50%                      5306.55                        17.00
90%                     16841.65                        54.00
max                     44101.01                       141.00


      preparation  soft_response_time  hard_response_time  soft_pickup_flex  hard_pickup_flex
mean        20.60               25.66               80.92             12.50             60.58
std         12.53               13.53                7.02              9.88             13.42
min          1.00                0.00                0.00              0.00              0.00
10%          6.00                0.00               73.00              0.00             43.00
50%         18.00               31.00               82.00             12.00             62.00
90%         36.00               37.00               87.00             26.00             76.00
max         95.00               39.00               89.00             38.00             88.00
