number of orders: 1226
number of restaurants: 161
number of couriers: 229
total courier hours: 725.75
operating period (minutes): 900

degree of dynamism: 0.47


      meters from restaurant to delivery location  minutes from restaurant to delivery location
mean                                      2284.55                                          5.95
std                                       1603.51                                          3.85
min                                         46.57                                          1.00
10%                                        558.10                                          2.00
50%                                       2022.14                                          5.00
90%                                       4457.08                                         11.00
max                                      10811.04                                         26.00


      meters between restaurants  minutes between restaurants
mean                     6947.75                        17.08
std                      7185.10                        17.15
min                         7.81                         1.00
10%                      1485.20                         4.00
50%                      4917.56                        12.00
90%                     15052.28                        36.00
max                     50699.87                       122.00


      preparation  soft_response_time  hard_response_time  soft_pickup_flex  hard_pickup_flex
mean        16.60               31.85               83.85             18.36             67.48
std         11.89                9.33                5.66              9.90             12.35
min          0.00                0.00                0.00              0.00              0.00
10%          4.00               26.00               79.00              3.00             53.00
50%         15.00               35.00               85.00             19.00             69.00
90%         30.00               38.00               88.00             31.00             81.00
max        112.00               39.00               89.00             38.00             88.00
