number of orders: 835
number of restaurants: 211
number of couriers: 124
total courier hours: 393.73
operating period (minutes): 854

degree of dynamism: 0.55


      meters from restaurant to delivery location  minutes from restaurant to delivery location
mean                                      2192.87                                          5.74
std                                       1516.17                                          3.62
min                                         40.61                                          1.00
10%                                        575.46                                          2.00
50%                                       1871.55                                          5.00
90%                                       4441.05                                         11.00
max                                       8068.76                                         20.00


      meters between restaurants  minutes between restaurants
mean                     5387.20                        13.35
std                      3788.42                         9.05
min                        11.31                         1.00
10%                      1366.68                         4.00
50%                      4710.24                        12.00
90%                     10046.19                        24.00
max                     34142.76                        82.00


      preparation  soft_response_time  hard_response_time  soft_pickup_flex  hard_pickup_flex
mean        16.47               32.11               84.16             18.50             67.83
std         11.71                9.18                4.65             10.00             11.80
min          0.00                0.00                0.00              0.00              0.00
10%          3.00               26.00               79.00              3.40             53.40
50%         15.00               35.00               85.00             20.00             70.00
90%         30.00               38.00               88.00             31.00             81.00
max        115.00               39.00               89.00             38.00             88.00
