number of orders: 484
number of restaurants: 80
number of couriers: 124
total courier hours: 301.25
operating period (minutes): 1000

degree of dynamism: 0.46


      meters from restaurant to delivery location  minutes from restaurant to delivery location
mean                                      2382.29                                          6.09
std                                       1267.16                                          3.01
min                                         42.45                                          1.00
10%                                        687.03                                          2.00
50%                                       2344.45                                          6.00
90%                                       4020.45                                         10.00
max                                       6298.58                                         15.00


      meters between restaurants  minutes between restaurants
mean                     3319.85                         8.28
std                      1859.74                         4.36
min                        35.44                         1.00
10%                      1021.71                         3.00
50%                      3124.04                         8.00
90%                      5803.70                        14.00
max                     10054.95                        24.00


      preparation  soft_response_time  hard_response_time  soft_pickup_flex  hard_pickup_flex
mean        17.78               31.17               83.55             16.99             66.28
std         11.95                9.79                6.17              8.90             10.96
min          0.00                0.00                0.00              0.00              0.00
10%          7.00               28.00               80.00              2.30             52.30
50%         15.00               34.00               84.00             19.00             69.00
90%         30.00               38.00               88.00             27.00             77.00
max        137.00               39.00               89.00             37.00             87.00
