number of orders: 880
number of restaurants: 126
number of couriers: 221
total courier hours: 721.00
operating period (minutes): 854

degree of dynamism: 0.59


      meters from restaurant to delivery location  minutes from restaurant to delivery location
mean                                      2619.38                                          8.84
std                                       1718.39                                          5.47
min                                         22.14                                          1.00
10%                                        696.42                                          3.00
50%                                       2368.77                                          8.00
90%                                       4909.33                                         16.00
max                                       9955.80                                         32.00


      meters between restaurants  minutes between restaurants
mean                     7910.23                        25.69
std                      7100.32                        22.62
min                        24.41                         1.00
10%                      1764.95                         6.00
50%                      5635.69                        18.00
90%                     17810.06                        57.00
max                     43800.16                       140.00


      preparation  soft_response_time  hard_response_time  soft_pickup_flex  hard_pickup_flex
mean        17.04               27.94               81.16             15.08             64.12
std         10.65               11.34                5.47              9.74             11.90
min          1.00                0.00               58.00              0.00              8.00
10%          5.00                0.00               74.00              0.00             49.00
50%         15.00               32.00               82.00             15.00             65.00
90%         30.00               37.00               87.00             28.00             78.00
max         76.00               39.00               89.00             38.00             88.00
