number of orders: 1606
number of restaurants: 230
number of couriers: 212
total courier hours: 702.43
operating period (minutes): 849

degree of dynamism: 0.45


      meters from restaurant to delivery location  minutes from restaurant to delivery location
mean                                      2336.22                                          6.08
std                                       1630.44                                          3.91
min                                         22.20                                          1.00
10%                                        591.38                                          2.00
50%                                       1976.96                                          5.00
90%                                       4560.19                                         11.00
max                                       9765.71                                         24.00


      meters between restaurants  minutes between restaurants
mean                     5828.60                        14.41
std                      4316.04                        10.30
min                         9.22                         1.00
10%                      1539.44                         4.00
50%                      4863.60                        12.00
90%                     10959.19                        27.00
max                     38557.32                        93.00


      preparation  soft_response_time  hard_response_time  soft_pickup_flex  hard_pickup_flex
mean        21.39               28.27               83.13             15.08             62.66
std         16.20               13.36                8.96             10.89             15.90
min          0.00                0.00                0.00              0.00              0.00
10%          5.00                0.00               78.00              0.00             43.00
50%         18.00               34.00               85.00             15.00             65.00
90%         40.00               38.00               88.00             30.00             80.00
max        120.00               39.00               89.00             39.00             89.00
