number of orders: 592
number of restaurants: 134
number of couriers: 98
total courier hours: 250.98
operating period (minutes): 1091

degree of dynamism: 0.39


      meters from restaurant to delivery location  minutes from restaurant to delivery location
mean                                      2358.08                                          6.03
std                                       1345.40                                          3.17
min                                          8.54                                          1.00
10%                                        696.76                                          2.00
50%                                       2219.49                                          6.00
90%                                       4187.47                                         10.00
max                                       6455.43                                         16.00


      meters between restaurants  minutes between restaurants
mean                     3650.78                         9.05
std                      2064.28                         4.84
min                         5.10                         1.00
10%                      1143.89                         3.00
50%                      3424.23                         9.00
90%                      6489.00                        16.00
max                     11455.73                        27.00


      preparation  soft_response_time  hard_response_time  soft_pickup_flex  hard_pickup_flex
mean        19.04               30.70               83.97             15.69             64.93
std         10.59               10.74                3.17              9.30             11.08
min          1.00                0.00               74.00              0.00             19.00
10%          7.00                2.40               80.00              0.10             50.10
50%         18.00               34.00               84.00             16.00             66.00
90%         31.00               38.00               88.00             27.90             77.90
max         65.00               39.00               89.00             37.00             87.00
