number of orders: 268
number of restaurants: 60
number of couriers: 54
total courier hours: 123.25
operating period (minutes): 882

degree of dynamism: 0.40


      meters from restaurant to delivery location  minutes from restaurant to delivery location
mean                                      2115.68                                          5.46
std                                       1201.10                                          2.81
min                                         72.80                                          1.00
10%                                        577.70                                          2.00
50%                                       1953.59                                          5.00
90%                                       3902.64                                         10.00
max                                       5589.41                                         14.00


      meters between restaurants  minutes between restaurants
mean                     3304.88                         8.24
std                      1929.62                         4.52
min                        17.00                         1.00
10%                       997.86                         3.00
50%                      3101.68                         8.00
90%                      5750.16                        14.00
max                     10456.74                        25.00


      preparation  soft_response_time  hard_response_time  soft_pickup_flex  hard_pickup_flex
mean        20.87               29.17               84.54             14.71             63.67
std         11.87               13.02                2.81              9.87             12.24
min          1.00                0.00               76.00              0.00              8.00
10%          7.00                0.00               80.00              0.00             49.00
50%         18.00               34.00               85.00             16.00             66.00
90%         36.30               38.00               88.00             28.00             78.00
max         76.00               39.00               89.00             36.00             86.00
