number of orders: 1222
number of restaurants: 279
number of couriers: 233
total courier hours: 725.75
operating period (minutes): 924

degree of dynamism: 0.48


      meters from restaurant to delivery location  minutes from restaurant to delivery location
mean                                      2314.20                                          7.86
std                                       1659.28                                          5.30
min                                         19.65                                          1.00
10%                                        531.02                                          2.00
50%                                       2049.28                                          7.00
90%                                       4437.81                                         15.00
max                                      13885.62                                         45.00


      meters between restaurants  minutes between restaurants
mean                     7320.01                        23.81
std                      7241.42                        23.06
min                        21.26                         1.00
10%                      1648.06                         6.00
50%                      5286.53                        17.00
90%                     15385.80                        49.00
max                     57565.64                       184.00


      preparation  soft_response_time  hard_response_time  soft_pickup_flex  hard_pickup_flex
mean        20.59               26.60               81.67             13.69             61.67
std         14.25               13.57                8.16             10.43             14.47
min          0.00                0.00                0.00              0.00              0.00
10%          6.00                0.00               75.00              0.00             44.00
50%         18.00               32.00               83.00             14.00             64.00
90%         37.00               38.00               88.00             28.00             78.00
max        147.00               39.00               89.00             38.00             88.00
