number of orders: 1222
number of restaurants: 279
number of couriers: 233
total courier hours: 725.75
operating period (minutes): 924

degree of dynamism: 0.48


      meters from restaurant to delivery location  minutes from restaurant to delivery location
mean                                      2314.20                                          7.86
std                                       1659.28                                          5.30
min                                         19.65                                          1.00
10%                                        531.02                                          2.00
50%                                       2049.28                                          7.00
90%                                       4437.81                                         15.00
max                                      13885.62                                         45.00


      meters between restaurants  minutes between restaurants
mean                     7320.01                        23.81
std                      7241.42                        23.06
min                        21.26                         1.00
10%                      1648.06                         6.00
50%                      5286.53                        17.00
90%                     15385.80                        49.00
max                     57565.64                       184.00


      preparation  soft_response_time  hard_response_time  soft_pickup_flex  hard_pickup_flex
mean        16.78               29.47               81.94             16.38             65.39
std         11.39               10.68                6.68              9.80             12.28
min          0.00                0.00                0.00              0.00              0.00
10%          5.00               11.40               75.00              1.00             51.00
50%         15.00               33.00               83.00             17.00             67.00
90%         30.00               38.00               88.00             29.00             79.00
max        118.00               39.00               89.00             38.00             88.00
