number of orders: 873
number of restaurants: 222
number of couriers: 226
total courier hours: 721.00
operating period (minutes): 854

degree of dynamism: 0.61


      meters from restaurant to delivery location  minutes from restaurant to delivery location
mean                                      2634.79                                          6.79
std                                       1763.44                                          4.21
min                                         46.82                                          1.00
10%                                        634.16                                          2.00
50%                                       2340.38                                          6.00
90%                                       5119.89                                         13.00
max                                       9702.26                                         24.00


      meters between restaurants  minutes between restaurants
mean                     7387.23                        18.13
std                      6467.67                        15.44
min                         7.07                         1.00
10%                      1691.89                         5.00
50%                      5364.84                        13.00
90%                     16557.68                        40.00
max                     43720.82                       105.00


      preparation  soft_response_time  hard_response_time  soft_pickup_flex  hard_pickup_flex
mean        20.23               28.76               83.12             14.43             62.99
std         12.66               12.34                5.06             10.24             13.21
min          1.00                0.00                0.00              0.00              0.00
10%          5.00                0.00               77.00              0.00             46.00
50%         18.00               33.00               84.00             15.00             65.00
90%         36.00               38.00               88.00             28.00             78.00
max         86.00               39.00               89.00             37.00             87.00
