number of orders: 2444
number of restaurants: 323
number of couriers: 457
total courier hours: 1542.38
operating period (minutes): 924

degree of dynamism: 0.31


      meters from restaurant to delivery location  minutes from restaurant to delivery location
mean                                      2315.65                                          7.87
std                                       1635.15                                          5.22
min                                         13.89                                          1.00
10%                                        544.82                                          2.00
50%                                       2031.61                                          7.00
90%                                       4470.26                                         15.00
max                                      13895.04                                         45.00


      meters between restaurants  minutes between restaurants
mean                     7192.96                        23.41
std                      7038.18                        22.42
min                         9.85                         1.00
10%                      1579.21                         6.00
50%                      5261.94                        17.00
90%                     15006.38                        48.00
max                     57571.17                       184.00


      preparation  soft_response_time  hard_response_time  soft_pickup_flex  hard_pickup_flex
mean        16.46               29.59               81.96             16.64             65.69
std         11.16               10.49                6.40              9.74             12.11
min          0.00                0.00                0.00              0.00              0.00
10%          4.00               18.00               75.00              1.00             51.00
50%         15.00               33.00               83.00             17.00             67.00
90%         29.00               38.00               88.00             29.00             79.00
max        118.00               39.00               89.00             38.00             88.00
