number of orders: 611
number of restaurants: 70
number of couriers: 100
total courier hours: 250.98
operating period (minutes): 1091

degree of dynamism: 0.44


      meters from restaurant to delivery location  minutes from restaurant to delivery location
mean                                      2404.73                                          6.13
std                                       1328.81                                          3.15
min                                         36.88                                          1.00
10%                                        688.22                                          2.00
50%                                       2273.02                                          6.00
90%                                       4198.22                                         10.00
max                                       6640.15                                         16.00


      meters between restaurants  minutes between restaurants
mean                     3718.73                         9.22
std                      2017.91                         4.73
min                        50.16                         1.00
10%                      1240.35                         3.00
50%                      3542.61                         9.00
90%                      6556.83                        16.00
max                     10586.55                        25.00


      preparation  soft_response_time  hard_response_time  soft_pickup_flex  hard_pickup_flex
mean        24.22               25.18               83.87             11.74             59.65
std         13.28               15.30                3.15             10.05             13.54
min          1.00                0.00               74.00              0.00              7.00
10%         10.00                0.00               80.00              0.00             43.00
50%         22.00               33.00               84.00             12.00             62.00
90%         40.00               38.00               88.00             25.00             75.00
max         73.00               39.00               89.00             38.00             88.00
