number of orders: 1592
number of restaurants: 118
number of couriers: 217
total courier hours: 677.75
operating period (minutes): 853

degree of dynamism: 0.46


      meters from restaurant to delivery location  minutes from restaurant to delivery location
mean                                      2344.88                                          7.96
std                                       1633.66                                          5.20
min                                         32.76                                          1.00
10%                                        651.37                                          3.00
50%                                       1975.14                                          7.00
90%                                       4621.20                                         15.00
max                                       9796.08                                         32.00


      meters between restaurants  minutes between restaurants
mean                     6095.96                        19.91
std                      4658.72                        14.84
min                        17.80                         1.00
10%                      1474.42                         5.00
50%                      4888.43                        16.00
90%                     12240.40                        39.00
max                     34149.34                       109.00


      preparation  soft_response_time  hard_response_time  soft_pickup_flex  hard_pickup_flex
mean        15.44               29.48               81.94             17.70             66.65
std         11.89               10.31                5.95              9.75             12.42
min          0.00                0.00                0.00              0.00              0.00
10%          3.00               18.00               75.00              2.00             52.00
50%         13.00               33.00               83.00             18.00             68.00
90%         29.00               37.00               87.00             30.00             80.00
max        143.00               39.00               89.00             38.00             88.00
