number of orders: 708
number of restaurants: 151
number of couriers: 194
total courier hours: 546.18
operating period (minutes): 1115

degree of dynamism: 0.44


      meters from restaurant to delivery location  minutes from restaurant to delivery location
mean                                      2125.34                                          7.14
std                                       1103.80                                          3.45
min                                        109.99                                          1.00
10%                                        626.01                                          2.00
50%                                       2075.24                                          7.00
90%                                       3639.68                                         12.00
max                                       5730.49                                         18.00


      meters between restaurants  minutes between restaurants
mean                     3558.22                        11.62
std                      1929.86                         6.04
min                        11.70                         1.00
10%                      1164.42                         4.00
50%                      3406.98                        11.00
90%                      6263.23                        20.00
max                     11374.43                        36.00


      preparation  soft_response_time  hard_response_time  soft_pickup_flex  hard_pickup_flex
mean        18.18               30.64               82.86             15.11             64.69
std          9.38                9.13                3.45              8.92              9.90
min          0.00                0.00               72.00              0.00             24.00
10%          7.00               26.00               78.00              2.00             52.00
50%         16.00               33.00               83.00             16.00             66.00
90%         30.00               37.00               88.00             27.00             77.00
max         56.00               39.00               89.00             36.00             86.00
