number of orders: 242
number of restaurants: 54
number of couriers: 73
total courier hours: 146.50
operating period (minutes): 866

degree of dynamism: 0.42


      meters from restaurant to delivery location  minutes from restaurant to delivery location
mean                                      2260.53                                          7.57
std                                       1160.36                                          3.64
min                                         68.24                                          1.00
10%                                        777.93                                          3.00
50%                                       2210.71                                          7.00
90%                                       3909.68                                         13.00
max                                       5910.02                                         19.00


      meters between restaurants  minutes between restaurants
mean                     3582.11                        11.69
std                      1927.82                         6.02
min                        51.20                         1.00
10%                      1233.05                         4.00
50%                      3507.72                        11.00
90%                      5987.51                        19.00
max                     11518.31                        36.00


      preparation  soft_response_time  hard_response_time  soft_pickup_flex  hard_pickup_flex
mean        22.03               25.76               82.43             11.55             60.40
std         10.85               13.70                3.64              9.30             11.20
min          1.00                0.00               71.00              0.00             16.00
10%         11.00                0.00               77.00              0.00             46.00
50%         22.00               31.00               83.00             11.00             61.00
90%         37.00               37.00               87.00             23.00             73.00
max         68.00               39.00               89.00             37.00             87.00
