number of orders: 880
number of restaurants: 126
number of couriers: 221
total courier hours: 721.00
operating period (minutes): 854

degree of dynamism: 0.59


      meters from restaurant to delivery location  minutes from restaurant to delivery location
mean                                      2619.38                                          6.76
std                                       1718.39                                          4.10
min                                         22.14                                          1.00
10%                                        696.42                                          2.00
50%                                       2368.77                                          6.00
90%                                       4909.33                                         12.00
max                                       9955.80                                         24.00


      meters between restaurants  minutes between restaurants
mean                     7910.23                        19.38
std                      7100.32                        16.95
min                        24.41                         1.00
10%                      1764.95                         5.00
50%                      5635.69                        14.00
90%                     17810.06                        43.00
max                     43800.16                       105.00


      preparation  soft_response_time  hard_response_time  soft_pickup_flex  hard_pickup_flex
mean        20.91               27.90               82.86             14.02             62.37
std         13.35               13.16                6.94             10.37             13.76
min          1.00                0.00                0.00              0.00              0.00
10%          6.00                0.00               78.00              0.00             44.90
50%         18.00               33.00               84.00             14.00             64.00
90%         37.00               38.00               88.00             28.00             78.00
max         95.00               39.00               89.00             38.00             88.00
