number of orders: 1746
number of restaurants: 270
number of couriers: 432
total courier hours: 1418.00
operating period (minutes): 854

degree of dynamism: 0.44


      meters from restaurant to delivery location  minutes from restaurant to delivery location
mean                                      2625.27                                          6.77
std                                       1733.76                                          4.14
min                                         35.36                                          1.00
10%                                        661.88                                          2.00
50%                                       2331.14                                          6.00
90%                                       5009.01                                         12.00
max                                      10046.60                                         24.00


      meters between restaurants  minutes between restaurants
mean                     7433.46                        18.24
std                      6703.64                        16.00
min                        22.02                         1.00
10%                      1688.88                         5.00
50%                      5308.48                        13.00
90%                     16841.40                        41.00
max                     44201.00                       106.00


      preparation  soft_response_time  hard_response_time  soft_pickup_flex  hard_pickup_flex
mean        16.79               30.88               83.23             16.99             66.44
std         10.00                9.70                4.14              9.29             10.72
min          1.00                0.00               66.00              0.00             11.00
10%          5.00               24.00               78.00              3.00             53.00
50%         15.00               34.00               84.00             18.00             68.00
90%         29.00               38.00               88.00             29.00             79.00
max         76.00               39.00               89.00             38.00             88.00
