number of orders: 1226
number of restaurants: 161
number of couriers: 238
total courier hours: 771.12
operating period (minutes): 855

degree of dynamism: 0.47


      meters from restaurant to delivery location  minutes from restaurant to delivery location
mean                                      2286.60                                          7.79
std                                       1598.34                                          5.10
min                                         24.52                                          1.00
10%                                        565.38                                          2.00
50%                                       2019.04                                          7.00
90%                                       4459.60                                         15.00
max                                      10813.62                                         35.00


      meters between restaurants  minutes between restaurants
mean                     6955.18                        22.65
std                      7190.99                        22.90
min                        19.85                         1.00
10%                      1500.37                         5.00
50%                      4923.34                        16.00
90%                     15088.22                        49.00
max                     50779.03                       162.00


      preparation  soft_response_time  hard_response_time  soft_pickup_flex  hard_pickup_flex
mean        16.60               29.40               82.01             16.72             65.65
std         11.89               10.74                6.52             10.04             12.76
min          0.00                0.00                0.00              0.00              0.00
10%          4.00                8.00               75.00              1.00             51.00
50%         15.00               33.00               83.00             17.00             67.00
90%         30.00               38.00               88.00             30.00             80.00
max        112.00               39.00               89.00             38.00             88.00
