number of orders: 1222
number of restaurants: 279
number of couriers: 238
total courier hours: 771.12
operating period (minutes): 924

degree of dynamism: 0.48


      meters from restaurant to delivery location  minutes from restaurant to delivery location
mean                                      2314.33                                          7.88
std                                       1657.61                                          5.29
min                                         21.19                                          1.00
10%                                        510.68                                          2.00
50%                                       2003.05                                          7.00
90%                                       4435.91                                         15.00
max                                      13871.77                                         45.00


      meters between restaurants  minutes between restaurants
mean                     7323.20                        23.82
std                      7243.75                        23.07
min                        11.18                         1.00
10%                      1640.66                         6.00
50%                      5293.27                        17.00
90%                     15427.99                        50.00
max                     57485.78                       184.00


      preparation  soft_response_time  hard_response_time  soft_pickup_flex  hard_pickup_flex
mean        20.59               26.63               81.65             13.68             61.65
std         14.25               13.55                8.14             10.43             14.48
min          0.00                0.00                0.00              0.00              0.00
10%          6.00                0.00               75.00              0.00             44.00
50%         18.00               32.00               83.00             14.00             64.00
90%         37.00               38.00               88.00             28.00             78.00
max        147.00               39.00               89.00             38.00             88.00
