number of orders: 242
number of restaurants: 54
number of couriers: 61
total courier hours: 151.48
operating period (minutes): 866

degree of dynamism: 0.42


      meters from restaurant to delivery location  minutes from restaurant to delivery location
mean                                      2261.93                                          7.60
std                                       1158.21                                          3.62
min                                        111.02                                          1.00
10%                                        730.39                                          3.00
50%                                       2222.72                                          7.00
90%                                       3974.38                                         13.00
max                                       5766.10                                         19.00


      meters between restaurants  minutes between restaurants
mean                     3581.27                        11.70
std                      1925.00                         6.02
min                        85.80                         1.00
10%                      1228.95                         4.00
50%                      3495.60                        11.00
90%                      5989.03                        19.00
max                     11373.18                        36.00


      preparation  soft_response_time  hard_response_time  soft_pickup_flex  hard_pickup_flex
mean        17.93               30.93               82.40             14.72             64.48
std          8.68                7.84                3.62              8.54              9.10
min          1.00                0.00               71.00              0.00             29.00
10%          9.00               27.00               77.00              3.00             53.00
50%         18.00               32.00               83.00             15.00             65.00
90%         30.00               37.00               87.00             25.00             75.00
max         55.00               39.00               89.00             37.00             87.00
