number of orders: 2444
number of restaurants: 323
number of couriers: 457
total courier hours: 1542.38
operating period (minutes): 924

degree of dynamism: 0.31


      meters from restaurant to delivery location  minutes from restaurant to delivery location
mean                                      2315.65                                          6.03
std                                       1635.15                                          3.91
min                                         13.89                                          1.00
10%                                        544.82                                          2.00
50%                                       2031.61                                          5.00
90%                                       4470.26                                         11.00
max                                      13895.04                                         34.00


      meters between restaurants  minutes between restaurants
mean                     7192.96                        17.67
std                      7038.18                        16.80
min                         9.85                         1.00
10%                      1579.21                         4.00
50%                      5261.94                        13.00
90%                     15006.38                        36.00
max                     57571.17                       138.00


      preparation  soft_response_time  hard_response_time  soft_pickup_flex  hard_pickup_flex
mean        16.46               31.91               83.84             18.27             67.53
std         11.16                9.21                5.18              9.59             11.64
min          0.00                0.00                0.00              0.00              0.00
10%          4.00               26.00               79.00              4.00             54.00
50%         15.00               34.00               85.00             19.00             69.00
90%         29.00               38.00               88.00             30.00             80.00
max        118.00               39.00               89.00             38.00             88.00
