number of orders: 1226
number of restaurants: 161
number of couriers: 229
total courier hours: 725.75
operating period (minutes): 900

degree of dynamism: 0.47


      meters from restaurant to delivery location  minutes from restaurant to delivery location
mean                                      2284.55                                          7.79
std                                       1603.51                                          5.13
min                                         46.57                                          1.00
10%                                        558.10                                          2.00
50%                                       2022.14                                          7.00
90%                                       4457.08                                         15.00
max                                      10811.04                                         35.00


      meters between restaurants  minutes between restaurants
mean                     6947.75                        22.63
std                      7185.10                        22.88
min                         7.81                         1.00
10%                      1485.20                         5.00
50%                      4917.56                        16.00
90%                     15052.28                        48.00
max                     50699.87                       162.00


      preparation  soft_response_time  hard_response_time  soft_pickup_flex  hard_pickup_flex
mean        20.35               26.31               81.45             14.15             61.99
std         14.88               13.81                9.55             10.72             15.09
min          0.00                0.00                0.00              0.00              0.00
10%          5.00                0.00               75.00              0.00             44.00
50%         18.00               32.00               83.00             14.00             64.00
90%         37.00               38.00               88.00             29.00             79.00
max        140.00               39.00               89.00             38.00             88.00
