number of orders: 708
number of restaurants: 151
number of couriers: 191
total courier hours: 523.00
operating period (minutes): 1100

degree of dynamism: 0.44


      meters from restaurant to delivery location  minutes from restaurant to delivery location
mean                                      2128.30                                          7.16
std                                       1101.46                                          3.47
min                                         47.85                                          1.00
10%                                        641.52                                          2.70
50%                                       2082.15                                          7.00
90%                                       3631.11                                         12.00
max                                       5827.41                                         19.00


      meters between restaurants  minutes between restaurants
mean                     3555.49                        11.61
std                      1930.88                         6.04
min                        12.17                         1.00
10%                      1174.90                         4.00
50%                      3405.30                        11.00
90%                      6256.44                        20.00
max                     11502.93                        36.00


      preparation  soft_response_time  hard_response_time  soft_pickup_flex  hard_pickup_flex
mean        18.18               30.55               82.84             15.09             64.66
std          9.38                9.27                3.47              8.89              9.90
min          0.00                0.00               71.00              0.00             24.00
10%          7.00               26.00               78.00              2.00             52.00
50%         16.00               33.00               83.00             16.00             66.00
90%         30.00               37.00               87.30             27.00             77.00
max         56.00               39.00               89.00             35.00             85.00
