number of orders: 835
number of restaurants: 211
number of couriers: 124
total courier hours: 393.73
operating period (minutes): 854

degree of dynamism: 0.55


      meters from restaurant to delivery location  minutes from restaurant to delivery location
mean                                      2192.87                                          7.49
std                                       1516.17                                          4.84
min                                         40.61                                          1.00
10%                                        575.46                                          2.00
50%                                       1871.55                                          6.00
90%                                       4441.05                                         15.00
max                                       8068.76                                         26.00


      meters between restaurants  minutes between restaurants
mean                     5387.20                        17.65
std                      3788.42                        12.06
min                        11.31                         1.00
10%                      1366.68                         5.00
50%                      4710.24                        16.00
90%                     10046.19                        32.00
max                     34142.76                       109.00


      preparation  soft_response_time  hard_response_time  soft_pickup_flex  hard_pickup_flex
mean        20.20               26.65               82.22             14.34             62.40
std         14.66               13.66                6.92             10.84             14.57
min          0.00                0.00                0.00              0.00              0.00
10%          3.00                0.00               75.00              0.00             44.00
50%         18.00               33.00               84.00             15.00             65.00
90%         37.00               38.00               88.00             29.00             79.00
max        143.00               39.00               89.00             38.00             88.00
