number of orders: 967
number of restaurants: 168
number of couriers: 220
total courier hours: 605.13
operating period (minutes): 1124

degree of dynamism: 0.48


      meters from restaurant to delivery location  minutes from restaurant to delivery location
mean                                      2364.88                                          7.89
std                                       1292.74                                          4.04
min                                         47.85                                          1.00
10%                                        695.00                                          3.00
50%                                       2290.02                                          8.00
90%                                       4118.06                                         13.00
max                                       6446.11                                         21.00


      meters between restaurants  minutes between restaurants
mean                     3538.26                        11.56
std                      1972.18                         6.17
min                        17.72                         1.00
10%                      1138.23                         4.00
50%                      3341.83                        11.00
90%                      6236.59                        20.00
max                     11500.58                        36.00


      preparation  soft_response_time  hard_response_time  soft_pickup_flex  hard_pickup_flex
mean        17.36               29.70               81.93             15.46             64.82
std         10.52                9.53                5.49              8.68             10.34
min          0.00                0.00                0.00              0.00              0.00
10%          7.00               24.00               77.00              2.60             52.60
50%         15.00               32.00               82.00             16.00             66.00
90%         30.00               37.00               87.00             26.00             76.00
max        137.00               39.00               89.00             37.00             87.00
