number of orders: 269
number of restaurants: 90
number of couriers: 53
total courier hours: 128.70
operating period (minutes): 869

degree of dynamism: 0.37


      meters from restaurant to delivery location  minutes from restaurant to delivery location
mean                                      2138.54                                          7.19
std                                       1172.28                                          3.66
min                                         62.24                                          1.00
10%                                        683.96                                          3.00
50%                                       2004.70                                          7.00
90%                                       3827.25                                         12.00
max                                       5675.28                                         18.00


      meters between restaurants  minutes between restaurants
mean                     3321.82                        10.88
std                      1816.26                         5.68
min                        21.40                         1.00
10%                      1113.58                         4.00
50%                      3164.57                        10.00
90%                      5862.33                        19.00
max                     10327.98                        33.00


      preparation  soft_response_time  hard_response_time  soft_pickup_flex  hard_pickup_flex
mean        20.50               26.75               82.81             13.52             62.31
std         11.60               13.51                3.66              9.85             12.23
min          1.00                0.00               72.00              0.00             10.00
10%          7.00                0.00               78.00              0.00             47.00
50%         18.00               32.00               83.00             15.00             65.00
90%         37.00               37.00               87.00             26.00             76.00
max         76.00               39.00               89.00             35.00             85.00
