number of orders: 1746
number of restaurants: 270
number of couriers: 432
total courier hours: 1418.00
operating period (minutes): 854

degree of dynamism: 0.44


      meters from restaurant to delivery location  minutes from restaurant to delivery location
mean                                      2625.27                                          6.77
std                                       1733.76                                          4.14
min                                         35.36                                          1.00
10%                                        661.88                                          2.00
50%                                       2331.14                                          6.00
90%                                       5009.01                                         12.00
max                                      10046.60                                         24.00


      meters between restaurants  minutes between restaurants
mean                     7433.46                        18.24
std                      6703.64                        16.00
min                        22.02                         1.00
10%                      1688.88                         5.00
50%                      5308.48                        13.00
90%                     16841.40                        41.00
max                     44201.00                       106.00


      preparation  soft_response_time  hard_response_time  soft_pickup_flex  hard_pickup_flex
mean        20.60               28.41               82.99             14.10             62.65
std         12.53               12.69                6.08             10.02             13.00
min          1.00                0.00                0.00              0.00              0.00
10%          6.00                0.00               77.00              0.00             46.00
50%         18.00               33.00               84.00             14.00             64.00
90%         36.00               38.00               88.00             27.00             77.00
max         95.00               39.00               89.00             38.00             88.00
