number of orders: 483
number of restaurants: 131
number of couriers: 117
total courier hours: 302.55
operating period (minutes): 1124

degree of dynamism: 0.41


      meters from restaurant to delivery location  minutes from restaurant to delivery location
mean                                      2401.12                                          6.12
std                                       1315.80                                          3.09
min                                         17.80                                          1.00
10%                                        720.37                                          2.00
50%                                       2316.57                                          6.00
90%                                       4155.42                                         10.00
max                                       6361.47                                         15.00


      meters between restaurants  minutes between restaurants
mean                     3464.88                         8.61
std                      1962.04                         4.60
min                        17.72                         1.00
10%                      1115.33                         3.00
50%                      3255.45                         8.00
90%                      6069.53                        15.00
max                     11503.71                        27.00


      preparation  soft_response_time  hard_response_time  soft_pickup_flex  hard_pickup_flex
mean        21.00               28.98               83.71             14.14             62.99
std         12.68               12.37                4.91              9.47             11.98
min          0.00                0.00                0.00              0.00              0.00
10%          8.00                0.00               80.00              0.00             49.00
50%         18.00               33.00               84.00             15.00             65.00
90%         37.00               38.00               88.00             26.00             76.00
max        135.00               39.00               89.00             37.00             87.00
