number of orders: 1352
number of restaurants: 111
number of couriers: 176
total courier hours: 561.80
operating period (minutes): 852

degree of dynamism: 0.50


      meters from restaurant to delivery location  minutes from restaurant to delivery location
mean                                      2203.84                                          5.76
std                                       1523.37                                          3.64
min                                         32.80                                          1.00
10%                                        516.01                                          2.00
50%                                       1937.17                                          5.00
90%                                       4279.95                                         11.00
max                                       9459.53                                         23.00


      meters between restaurants  minutes between restaurants
mean                     5596.70                        13.86
std                      3886.07                         9.27
min                        37.22                         1.00
10%                      1449.43                         4.00
50%                      4894.40                        12.00
90%                     10209.93                        25.00
max                     24993.74                        60.00


      preparation  soft_response_time  hard_response_time  soft_pickup_flex  hard_pickup_flex
mean        18.37               30.76               83.70             17.49             65.97
std         14.36               11.18                7.75             10.37             14.35
min          0.00                0.00                0.00              0.00              0.00
10%          4.00                0.00               79.00              0.00             50.00
50%         16.00               35.00               85.00             19.00             69.00
90%         34.00               38.00               88.00             30.00             80.00
max        132.00               39.00               89.00             39.00             89.00
