number of orders: 831
number of restaurants: 140
number of couriers: 127
total courier hours: 393.73
operating period (minutes): 854

degree of dynamism: 0.54


      meters from restaurant to delivery location  minutes from restaurant to delivery location
mean                                      2196.00                                          5.74
std                                       1546.96                                          3.72
min                                         56.92                                          1.00
10%                                        599.21                                          2.00
50%                                       1887.00                                          5.00
90%                                       4377.49                                         11.00
max                                       9707.16                                         24.00


      meters between restaurants  minutes between restaurants
mean                     6248.27                        15.41
std                      5371.29                        12.82
min                        11.31                         1.00
10%                      1282.89                         4.00
50%                      4989.64                        12.00
90%                     12486.26                        30.00
max                     41768.78                       100.00


      preparation  soft_response_time  hard_response_time  soft_pickup_flex  hard_pickup_flex
mean        17.34               31.32               84.16             17.86             66.95
std         12.17               10.45                4.73             10.31             12.46
min          0.00                0.00                0.00              0.00              0.00
10%          4.00               22.00               79.00              2.00             52.00
50%         15.00               35.00               85.00             19.00             69.00
90%         31.00               38.00               88.00             31.00             81.00
max        115.00               39.00               89.00             38.00             88.00
