number of orders: 2444
number of restaurants: 323
number of couriers: 436
total courier hours: 1451.50
operating period (minutes): 924

degree of dynamism: 0.31


      meters from restaurant to delivery location  minutes from restaurant to delivery location
mean                                      2315.35                                          6.03
std                                       1634.39                                          3.92
min                                         41.77                                          1.00
10%                                        560.32                                          2.00
50%                                       2017.80                                          5.00
90%                                       4460.67                                         11.00
max                                      13784.58                                         33.00


      meters between restaurants  minutes between restaurants
mean                     7191.31                        17.66
std                      7041.55                        16.81
min                         8.60                         1.00
10%                      1569.28                         4.00
50%                      5268.14                        13.00
90%                     14957.24                        36.00
max                     57709.07                       138.00


      preparation  soft_response_time  hard_response_time  soft_pickup_flex  hard_pickup_flex
mean        16.46               31.94               83.83             18.26             67.53
std         11.16                9.17                5.18              9.60             11.65
min          0.00                0.00                0.00              0.00              0.00
10%          4.00               26.00               79.00              4.00             54.00
50%         15.00               34.00               85.00             19.00             69.00
90%         29.00               38.00               88.00             30.00             80.00
max        118.00               39.00               89.00             38.00             88.00
