number of orders: 1592
number of restaurants: 118
number of couriers: 213
total courier hours: 702.43
operating period (minutes): 853

degree of dynamism: 0.46


      meters from restaurant to delivery location  minutes from restaurant to delivery location
mean                                      2352.93                                          6.10
std                                       1636.01                                          3.91
min                                         30.07                                          1.00
10%                                        665.71                                          2.00
50%                                       1965.36                                          5.00
90%                                       4690.74                                         12.00
max                                       9646.09                                         24.00


      meters between restaurants  minutes between restaurants
mean                     6108.49                        15.08
std                      4653.73                        11.11
min                        23.09                         1.00
10%                      1496.78                         4.00
50%                      4889.43                        12.00
90%                     12272.40                        30.00
max                     34120.19                        82.00


      preparation  soft_response_time  hard_response_time  soft_pickup_flex  hard_pickup_flex
mean        15.44               31.61               83.80             19.35             68.51
std         11.89                9.51                4.91              9.69             12.01
min          0.00                0.00                0.00              0.00              0.00
10%          3.00               26.00               78.00              4.00             54.00
50%         13.00               34.00               85.00             20.00             70.00
90%         29.00               38.00               88.00             32.00             82.00
max        143.00               39.00               89.00             38.00             88.00
