number of orders: 1185
number of restaurants: 159
number of couriers: 182
total courier hours: 502.03
operating period (minutes): 1093

degree of dynamism: 0.54


      meters from restaurant to delivery location  minutes from restaurant to delivery location
mean                                      2333.86                                          7.80
std                                       1328.44                                          4.13
min                                         23.43                                          1.00
10%                                        659.24                                          3.00
50%                                       2245.78                                          8.00
90%                                       4126.76                                         13.00
max                                       6648.83                                         21.00


      meters between restaurants  minutes between restaurants
mean                     3694.27                        12.04
std                      2058.23                         6.44
min                        20.10                         1.00
10%                      1175.12                         4.00
50%                      3520.73                        12.00
90%                      6467.39                        21.00
max                     11411.05                        36.00


      preparation  soft_response_time  hard_response_time  soft_pickup_flex  hard_pickup_flex
mean        23.52               24.29               82.07             11.17             58.68
std         13.44               14.68                5.33              9.62             13.95
min          1.00                0.00                0.00              0.00              0.00
10%          8.00                0.00               77.00              0.00             41.00
50%         21.00               31.00               82.00             11.00             61.00
90%         38.00               37.00               87.00             24.00             74.00
max         81.00               39.00               89.00             38.00             88.00
