number of orders: 1671
number of restaurants: 256
number of couriers: 254
total courier hours: 769.50
operating period (minutes): 869

degree of dynamism: 0.39


      meters from restaurant to delivery location  minutes from restaurant to delivery location
mean                                      2227.40                                          5.81
std                                       1516.91                                          3.64
min                                         33.02                                          1.00
10%                                        565.39                                          2.00
50%                                       1939.59                                          5.00
90%                                       4397.55                                         11.00
max                                       9719.05                                         24.00


      meters between restaurants  minutes between restaurants
mean                     5944.30                        14.68
std                      4716.26                        11.26
min                         6.40                         1.00
10%                      1415.60                         4.00
50%                      4914.80                        12.00
90%                     11084.72                        27.00
max                     41858.56                       100.00


      preparation  soft_response_time  hard_response_time  soft_pickup_flex  hard_pickup_flex
mean        16.31               32.07               84.14             18.54             67.90
std         11.26                9.17                4.18              9.93             11.59
min          0.00                0.00                0.00              0.00              0.00
10%          3.00               27.00               79.00              3.00             53.00
50%         15.00               35.00               85.00             20.00             70.00
90%         30.00               38.00               88.00             31.00             81.00
max        115.00               39.00               89.00             38.00             88.00
