number of orders: 268
number of restaurants: 60
number of couriers: 53
total courier hours: 128.70
operating period (minutes): 882

degree of dynamism: 0.40


      meters from restaurant to delivery location  minutes from restaurant to delivery location
mean                                      2123.64                                          7.13
std                                       1202.82                                          3.76
min                                         62.13                                          1.00
10%                                        647.03                                          3.00
50%                                       1980.30                                          7.00
90%                                       3984.39                                         13.00
max                                       5648.98                                         18.00


      meters between restaurants  minutes between restaurants
mean                     3316.91                        10.86
std                      1936.14                         6.06
min                        80.62                         1.00
10%                      1029.38                         4.00
50%                      3080.17                        10.00
90%                      5754.13                        18.10
max                     10498.53                        33.00


      preparation  soft_response_time  hard_response_time  soft_pickup_flex  hard_pickup_flex
mean        20.87               27.19               82.87             13.36             62.00
std         11.87               13.28                3.76              9.67             12.49
min          1.00                0.00               72.00              0.00              6.00
10%          7.00                0.00               77.00              0.00             47.00
50%         18.00               32.00               83.00             14.00             64.00
90%         36.30               37.00               87.00             27.00             77.00
max         76.00               39.00               89.00             36.00             86.00
